// Variables Color
$primary-color: #c59a6d;

@font-face
  font-family: 'bebas_neueregular'
  src: url('../fonts/bebasneue-webfont.woff2') format("woff2"), url('../fonts/bebasneue-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


.elementActive
  color: $primary-color !important
  border: 1px solid white
  line-height: 50px

li a:hover
  color: #c59a6d !important

.navbar-nav > li > a
  line-height: 0px
  margin-top: 15px
  font-size: 12px

// First Section

#myNavbar .navbar-right
  margin-right: 7%

.doingWellText
  font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif

.navTransparent
  background-color: transparent
  background: transparent
  border-color: transparent
  font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px

.trendyLogo
  margin-top: 14px
  margin-left: 70%
  width: 55px

.firstSection
  background-color: #1b1a18
  background-image: url(../images/foto1.jpg)
  background-repeat: no-repeat
  background-size: 100% 100%
  background-attachment: fixed
  padding-bottom: 50px

.firstSectionText
  font-size: 128px
  font-family: 'bebas_neueregular'

.weAreText
  padding-top: 15%
  color: white
  text-align: center
  

.weAreLine
  border-top: 4px solid #c69b6e
  width: 170px
  height: 1px

// About us section css

.alignTimeline
  margin-left: 0

.textOwner
  color: #c59a6d
  font-style: normal
  margin-right: 7%

.textCfo
  color: #CCCCCC
  font-style: normal
  font-size: 12px
  margin-top: 12%

.aboutUsText
  font-size: 56px
  margin-top: 8%
  margin-bottom: 3%
  font-family: 'bebas_neueregular'

.aboutUsTitles
  margin-bottom: 11%

.beginningBox
  width: 90%
  border: .5px solid #eeeeee
  position: relative
  top: -14%
  left: 11%

.awardBox
  width: 90%
  border: .5px solid #eeeeee
  position: relative
  top: 40%
  left: 9%

.flagAboutUs
  border: 1px solid #eeeeee
  text-align: center
  height: 70px
  margin: 30px
  font-size: 38px !important
  padding: 17px 14px
  color: #c59a6d
  text-align: center

.trophyAboutUs
  border: 1px solid #eeeeee
  text-align: center
  height: 70px
  margin: 30px
  font-size: 32px !important
  padding: 15px 14px
  color: #c59a6d
  text-align: center

.newBuildingBox
  width: 90%
  border: .5px solid #eeeeee
  position: relative
  top: 50%
  left: 5%

.timeline
  border-right: 1px solid #c59a6d
  height: 650px

.timeline-right
  height: 539px

.squarePosition1
  margin-left: 15px
  color: #c59a6d
  font-size: 10px !important

.squarePosition2
  margin-left: -4px
  color: #c59a6d
  font-size: 10px !important
  position: relative
  left: 50%
  bottom: 394px

.squarePosition3
  margin-left: -4px
  color: #c59a6d
  font-size: 10px !important
  position: relative
  left: 50%
  bottom: 197px

.year1
  margin: 0 0 10px
  position: relative
  color: #c59a6d
  top: 32px
  left: 3%

.year2007
  margin: 0 0 10px
  position: relative
  color: #c59a6d
  top: -363px
  left: -3%

.year2008
  margin: 0 0 10px
  position: relative
  color: #c59a6d
  top: -166px
  left: 3%

.paddingInsideBox
  padding-top: 13px

.boxTitlePadding
  padding-top: 18px

#aboutUs
  margin-bottom: 12%

.loadMore
  position: relative
  color: white
  background-color: #c59a6d
  font-size: 12px
  border-radius: 2px
  padding: 4px 21px
  top: -100px
  left: 46%

.aboutUsLine
  background-color: #eeeeee
  width: 170px
  height: 2px
  margin-top: 1%
  margin-bottom: 7%

.teamTitle
  margin-bottom: 3%
  font-family: 'bebas_neueregular'
  font-size: 56px

.portrait
  height: 230px
  width: 165px
  background-color: black

.spaceTop
  margin-top: 8%
  margin-left: -4%
  margin-bottom: 10%

// Work section

.workSection
  background-image: url(../images/foto2.jpg)
  background-repeat: no-repeat
  background-size: 100% 100%
  color: white

.worksTitleSection
  padding-top: 6%
  font-family: 'bebas_neueregular'
  font-size: 56px

.workSectionBox
  height: 248px
  background-color: #eeeeee
  margin-right: 1%

.boxesWorkSection
  margin-right: -5%
  margin-top: 6%

.workLineBoxes
  border-top: 1px solid #c69b6e
  width: 60px
  height: 1px

.clementineHr
  margin-left: 0px

.farmerText
  margin: 26px 0px
  color: #c59a6d
  font-size: 18px

.farmerDiv
  padding-left: 2%

.farmerHr
  margin-left: 0px

.girlText
  margin: 26px 0px
  color: #c59a6d
  font-size: 18px

.girlHr
  margin: 0

.indicatorsPosition
  left: 49%

.indicatorsColor
  border: 1px solid #c69b6e !important
  border-radius: 0 !important
  background-color: white !important

.marginSlice{
  margin-bottom: 125px
}

.chevronStyle{
  position: relative;
  bottom: 85px;
  color: #c59a6d !important;
  font-size: 2em;
  border: 1px solid white;
  right: 9px;
  padding-top: 10px;
  padding: 10px 0 10px 10px;
  margin-right: 21px;
}

.chevronRight{
  position: relative;
  bottom: 85px;
  color: #c59a6d !important;
  font-size: 2em;
  border: 1px solid white;
  right: 12px;
  padding-top: 10px;
  padding: 10px 7px 10px 10px;
}

// Services section css

.serviceText
  margin-top: 8%
  margin-bottom: 3%
  font-family: 'bebas_neueregular'
  font-size: 56px

.servicesBoxes
  margin-top: 8%

.textColorTitles
  color: #c59a6d
  font-size: 18px

.faIcon
  font-size: 4em !important
  border: 1px solid #eeeeee
  width: 120px
  height: 120px
  padding: 30px
  color: #c59a6d
  margin-bottom: 3%

.priceBoxes
  background: #f6f6f6
  margin-top: 26%
  margin-right: 1%
  &:hover
    background-color: white
    border: 1px solid #eeeeee
    -webkit-transform: scale(1, 1.1)

.serviceHr
  border-top: 1px solid #c69b6e
  width: 50px
  height: 1px

.starterText
  color: #c59a6d
  margin-top: 22%
  font-size: 17px
  padding-top: 13%

.price
  font-size: 58px

.grabNowButton
  color: white
  background-color: #c59a6d
  font-size: 12px
  border-radius: 2px
  padding: 4px 21px
  margin-bottom: 12%
  margin-top: 12%

.serviceSection
  margin-bottom: 10%

// Video section

.textVideo
  position: relative
  top: 50%
  transform: translateY(-50%)

.video-landing
  height: 350px
  position: relative
  overflow-y: hidden
  color: white
  video
    position: absolute
    min-height: 100%
    min-width: 100%
    top: -200px
    left: 0
    bottom: 0
    right: 0
    z-index: -100

.videoHr
  border-top: 1px solid #c69b6e
  width: 170px
  height: 1px

//Testimonial

.testimonialsTitle
  margin-top: 8%
  margin-bottom: 5%

.testimonialBoxCarrousel
  width: 150px
  height: 150px
  background-color: #CCCCCC
  position: relative
  left: 50%
  transform: translateX(-50%)

.testimonialPhrase
  font-style: italic
  margin-top: 4%

.testimonialName em
  color: #868686
  font-size: 12px
  font-style: normal

.indicatorsPositionTestimonial
  bottom: -16%

.testimonialHr
  border-top: 1px solid #CCCCCC
  width: 150px
  height: 1px
  margin-bottom: 7%

.testimonialSquare
  height: 98px
  background-color: #cccccc
  margin-right: 1%

.clientRow
  margin-left: 3%
  margin-top: 5%
  margin-bottom: 8%

// Some facts section

.iconsFacts
  i
    font-size: 36px
  h1
    margin: 0

.coolFactTitle
  margin-top: 3%
  margin-bottom: 3%
  font-family: 'bebas_neueregular'
  font-size: 56px

.factSection
  background-image: url(../images/foto3.jpg)
  background-repeat: no-repeat
  background-size: 100% 100%

.textColor
  color: #c59a6d

.factsTitle
  color: white
  padding-top: 7%

.factsBox
  width: 200px
  height: 72px
  color: white

.iconsFacts
  color: white
  margin-top: 3%
  padding-bottom: 6%

.WidthHappyClients
  width: 12%

.computerWidth
  width: 6%

// Contact us section

.inputSize
  width: 100%
  height: 48px
  padding-left: 4%

.textAreaSize
  margin-top: 3%
  width: 100%
  height: 200px
  padding-left: 1%
  padding-top: 1%
  border: 1px solid #CCC
  font-size: 13px

.grabNowButton2
  height: 49px
  width: 228px
  color: white
  background-color: #c59a6d
  font-size: 12px
  border-radius: 2px
  margin-bottom: 12%
  margin-top: 5%

.widthFixMarker
  width: 4%

.widthFixMakerText
  width: 15%

.widthFixEnvelo
  width: 8%

// Contact us section

.inputSize
  width: 100%
  height: 48px
  padding-left: 4%

.textAreaSize
  margin-top: 3%
  width: 100%
  height: 200px
  padding-left: 1%
  padding-top: 1%
  border: 1px solid #CCC
  font-size: 13px

.grabNowButton2
  height: 49px
  width: 228px
  color: white
  background-color: #c59a6d
  font-size: 12px
  border-radius: 2px
  margin-bottom: 12%
  margin-top: 5%

.widthFixMarker
  width: 4%

.widthFixMakerText
  width: 15%

.widthFixEnvelo
  width: 8%